total 32
-rwxr-xr-x 1 sokaraku 2023_paris 16176 Feb  7 13:18 a.out
drwxr-xr-x 2 sokaraku 2023_paris     6 Feb  1 14:01 includes
-rwxrwxrwx 1 sokaraku 2023_paris   664 Feb  7 13:18 infile
drwxr-xr-x 6 sokaraku 2023_paris    87 Feb  1 14:04 libft
-rw-r--r-- 1 sokaraku 2023_paris     0 Feb  1 14:01 Makefile
-rw-r--r-- 1 sokaraku 2023_paris     0 Feb  7 13:19 outfile
-rw-r--r-- 1 sokaraku 2023_paris  1094 Feb  6 10:48 pipex.h
-rw-r--r-- 1 sokaraku 2023_paris     7 Feb  1 14:01 README.md
drwxr-xr-x 2 sokaraku 2023_paris     6 Feb  1 14:01 src
-rw-r--r-- 1 sokaraku 2023_paris  2963 Feb  7 13:18 test.c
-rw-r--r-- 1 sokaraku 2023_paris     0 Feb  1 14:01 text.txt
